<!doctype html>
<html lang="en" lang="bn"> 

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>সরলপথে পথচলা</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .navbar-brand img {
            border: 2px solid yellow;
            border-radius: 50px;
        }

        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg2 {
            /* The image used */
            background-color: seashell;

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #head{text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        #texts{ text-align: center;}
    </style>
</head>

<body>
  
    <nav class="navbar navbar-expand-lg navbar-light  bg-light">
        <div class="container-fluid">
            <a class="navbar-brand"
                href="https://www.facebook.com/%E0%A6%B8%E0%A6%B0%E0%A6%B2%E0%A6%AA%E0%A6%A5%E0%A7%87-%E0%A6%AA%E0%A6%A5%E0%A6%9A%E0%A6%B2%E0%A6%BE-103488685080885"
                target="parent"><img src="/logo.jpg" alt=" logo" width="70px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="/Contact.html" tabindex="-1" aria-disabled="true">Contact</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <hr>
    <div class="bg2">
        <div class="bg-light" id="head">
            <h5>CONTACT US</h5>
        </div>
        <div>
            <Address id="texts">
               
                <hr>
                <strong> Facebook Page </strong>
                    <br>  সরলপথে পথচলা  

                <a class="btn btn-primary" href="https://www.facebook.com/%E0%A6%B8%E0%A6%B0%E0%A6%B2%E0%A6%AA%E0%A6%A5%E0%A7%87-%E0%A6%AA%E0%A6%A5%E0%A6%9A%E0%A6%B2%E0%A6%BE-103488685080885" role="button">Link</a><br><hr>
                

                <strong>Email: siyamrh7@gmail.com</strong> <br>
                <a href="mailto:siyamrh7@gmail.com" target="_blank"> <strong>Click Here for send email now</strong> </a>
                <hr>
                <h4 style="color: red;">PERSONAL INFORMATIONS</h4><br>
                <h6>ORGANIZED BY</h6>
                <div>
                    Name: Siyam Rahman
                </div>
                <div>
                    Name: Saifur Rahman Sakib
                </div>
                <div>
                    Name: Rakibul Hasan
                </div>

            </Address>
        </div>

    </div>
   
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>